sample-id	site-tundra	site	tundra	increment	depth	year	pH	conductivity
#q2:types	categorical	categorical	categorical	categorical	categorical	numeric	numeric	numeric
ITT.0.10	ITT	Imnavait	Tussock	0-10	0	2018	4.61	73.7
ITT.10.20	ITT	Imnavait	Tussock	10-20	10	2018	5.02	8.3
ITT.20.30	ITT	Imnavait	Tussock	20-30	20	2018	5.28	5.9
ITT.30.40	ITT	Imnavait	Tussock	30-40	30	2018	5.28	20.9
ITT.40.50	ITT	Imnavait	Tussock	40-50	40	2018	5.48	17.4
ITT.50.60	ITT	Imnavait	Tussock	50-60	50	2018	5.65	8.7
ITT.60.70	ITT	Imnavait	Tussock	60-70	60	2018	5.62	19.7
IWS.0.10	IWS	Imnavait	Wet Sedge	0-10	0	2018	4.73	55.6
IWS.10.20	IWS	Imnavait	Wet Sedge	10-20	10	2018	4.84	14.2
IWS.20.30	IWS	Imnavait	Wet Sedge	20-30	20	2018	4.51	15.8
IWS.30.40	IWS	Imnavait	Wet Sedge	30-40	30	2018	4.38	15.4
IWS.40.50	IWS	Imnavait	Wet Sedge	40-50	40	2018	4.37	14.3
IWS.50.60	IWS	Imnavait	Wet Sedge	50-60	50	2018	4.35	14.8
IWS.60.70	IWS	Imnavait	Wet Sedge	60-70	60	2018	4.33	17.3
IWS.70.80	IWS	Imnavait	Wet Sedge	70-80	70	2018	4.29	22.9
IWS.80.90	IWS	Imnavait	Wet Sedge	80-90	80	2018	5.09	19.6
IWS.90.100	IWS	Imnavait	Wet Sedge	90-100	90	2018	5.16	38.7
STT.0.10	STT	Sagwon	Tussock	0-10	0	2018	5.78	43.8
STT.10.20	STT	Sagwon	Tussock	10-20	10	2018	6.01	27.3
STT.20.30	STT	Sagwon	Tussock	20-30	20	2018	5.79	33.4
STT.30.40	STT	Sagwon	Tussock	30-40	30	2018	6.18	24.1
STT.40.50	STT	Sagwon	Tussock	40-50	40	2018	6.17	18.7
STT.50.60	STT	Sagwon	Tussock	50-60	50	2018	6.02	73.5
STT.60.70	STT	Sagwon	Tussock	60-70	60	2018	6.47	177.4
STT.70.80	STT	Sagwon	Tussock	70-80	70	2018	6.69	190.4
STT.80.90	STT	Sagwon	Tussock	80-90	80	2018	6.96	172.1
SWS.0.10	SWS	Sagwon	Wet Sedge	0-10	0	2018	5.26	65.3
SWS.10.20	SWS	Sagwon	Wet Sedge	10-20	10	2018	5.81	70.7
SWS.20.30	SWS	Sagwon	Wet Sedge	20-30	20	2018	5.93	34.3
SWS.30.40	SWS	Sagwon	Wet Sedge	30-40	30	2018	5.91	33.8
SWS.40.50	SWS	Sagwon	Wet Sedge	40-50	40	2018	5.74	43.3
SWS.50.60	SWS	Sagwon	Wet Sedge	50-60	50	2018	5.76	18.8
SWS.60.70	SWS	Sagwon	Wet Sedge	60-70	60	2018	5.66	102.4
TTT.0.10	TTT	Toolik	Tussock	0-10	0	2018	4.1	93.6
TTT.10.20	TTT	Toolik	Tussock	10-20	10	2018	4.48	39.6
TTT.20.30	TTT	Toolik	Tussock	20-30	20	2018	4.71	6.1
TTT.30.40	TTT	Toolik	Tussock	30-40	30	2018	4.62	4.8
TTT.40.50	TTT	Toolik	Tussock	40-50	40	2018	5.36	21
TTT.50.60	TTT	Toolik	Tussock	50-60	50	2018	5.46	20.5
TTT.60.70	TTT	Toolik	Tussock	60-70	60	2018	5.28	20.6
TTT.70.80	TTT	Toolik	Tussock	70-80	70	2018	5.56	26.7
TTT.80.90	TTT	Toolik	Tussock	80-90	80	2018	5.28	43.1
TWS.0.10	TWS	Toolik	Wet Sedge	0-10	0	2018	5.56	43.6
TWS.10.20	TWS	Toolik	Wet Sedge	10-20	10	2018	5.78	18.2
TWS.20.30	TWS	Toolik	Wet Sedge	20-30	20	2018	5.63	15.5
TWS.30.40	TWS	Toolik	Wet Sedge	30-40	30	2018	5.16	14.9
TWS.40.50	TWS	Toolik	Wet Sedge	40-50	40	2018	5.1	19.8
TWS.50.60	TWS	Toolik	Wet Sedge	50-60	50	2018	5.16	8.8
TWS.60.70	TWS	Toolik	Wet Sedge	60-70	60	2018	5.07	19.5
TWS.70.80	TWS	Toolik	Wet Sedge	70-80	70	2018	5.21	14.4
TWS.80.90	TWS	Toolik	Wet Sedge	80-90	80	2018	5.27	13